spring.application.name=payment-processor-api
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/template1
spring.datasource.username=postgres
spring.datasource.password=example

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate Search configuration
spring.jpa.properties.hibernate.search.backend.type=elasticsearch
spring.jpa.properties.hibernate.search.backend.hosts=localhost:9200

# Redis - Cache configs
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=1
spring.data.redis.timeout=60000

# Redis - Connection pool
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.lettuce.pool.max-wait=1000ms
