spring.application.name=payment-processor-api
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/template1
spring.datasource.username=postgres
spring.datasource.password=example

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate Search configuration
spring.jpa.properties.hibernate.search.backend.type=elasticsearch
spring.jpa.properties.hibernate.search.backend.hosts=localhost:9200